/* shared item */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 24px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 24px;
}

main,
footer {
    max-width: 1440px;
    margin: 70px auto;
}

.section-title {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.section-description {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav>h3 {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--Dark-01, #131313);
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.banner-description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    /* 162.5% */
}

/* team section styles */
.team-container {
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.section-title .text-feature {
    color: #FF900E;
}

.section-title .quicky {
    color: var(--Dark-03, #727272);
    font-weight: 500;
}

/* Featured experience section */
.featured-container {
    display: flex;
    margin-top: 9.5rem;
    gap: 140px;
}

.featured-container .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 16px;
}

.featured-card-container .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.featured-card-container .card-title {
    color: var(--Dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
}

.experience-position {
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    width: 40%;
    margin: 0;
    padding: 20px;
    position: relative;
    top: -110px;
    left: -90px;
}

.ten-exp {
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
    margin: 0;
    /* padding-top: 20px; */
}

.span-exp {
    font-size: 25px;
    font-weight: 500;
}

/* some facts section */
.facts-container {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.facts-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.stats {
    color: var(--Dark-02, #424242);
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.f-content {
    color: var(--Dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

/* Our Sponsors */
.sponsor {
    text-align: center;
}

.sponsor-img-container img {
    width: 150px;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 50px;
    align-items: center;
}

/* footer styles */
footer {
    border: 0;
    border-radius: 8px;
    background: #FFF4E7;
    height: 100px;
}

footer>p {
    position: relative;
    top: 40px;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

/* Responsive styles */
/* Mobile devices */
@media screen and (max-width:576px) {

    header {
        padding: 15px;
    }

    nav,
    .featured-container,
    .facts-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .featured-container img {
        width: 100%;
    }

    .facts-card {
        padding: 20px 10px;
        margin-bottom: 20px;
    }

    .experience-position {
       padding: 10px;
        position: relative;
        top: -90px;
        left: 0px;
        width: 50%;
    }
    .ten-exp{
        font-size: 45px;
    } 

    .img-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
}